{
  "name": "meu-treino-monorepo",
  "private": true,
  "scripts": {
    "start": "npm run start --prefix meu-treino",
    "android": "npm run android --prefix meu-treino",
    "ios": "npm run ios --prefix meu-treino",
    "web": "npm run web --prefix meu-treino"
  }
}
